CLOUDINARY_CLOUD_NAME=dqgbybl8n
CLOUDINARY_API_KEY=986653269745735
CLOUDINARY_API_SECRET=rjydPEzSGZNOy4tEaWldvxx38vM

CLOUDINARY_REGISTERED_FOLDER=smart_attendance/registered_photos
CLOUDINARY_LIVE_FOLDER=smart_attendance/live_photos

MODEL_NAME=Facenet512
THRESHOLD=0.65